<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Regular Expression</title>
</head>

    <style>

        .navigate {
            display: flex;
            background-color : rgb(0, 68, 255);
            justify-content: space-between;
            align-items: center;
            padding: 20px 10%;
            height: 5vh;
        }

        .navigate input {
            font-size: 18px;
            height: 2.8rem;
            cursor: pointer;
            border: none;
            background-color: rgb(0, 90, 90);
            color: white;
            border-radius: 3px;
        }

        .navigate a {
            font-size: 18px;
        }
    </style>

<body>

    <div class="navigate">
        <a href="Second-One.html"><input type="button" value="Previous Task"></a>
        <input type="button" value="Click to Check three" onclick="alert('Assigment Solution in Dev Tool console')">
        <a href="../index.html"><input type="button" value="Next Task"></a>
    </div>
    

    <script>
        let theNum = /^[-+]?(\d+(\.\d*)?|\.\d+)([eE][-+]?\d+)?$/;
        console.log(theNum.test(".5"))

    </script>



</body>
</html>


